1592147924479	Delete resource 'course'
1592147948001	Delete resource 'curso'
1592147955805	Delete resource 'exercicio1'
1592147962672	Delete resource 'exercicio2'
1592147973701	Delete resource 'exercicio3'
1592226542260	Delete resource 'apostilas'
1592226806495	Delete resource 'course'
1592227201695	Delete resource 'course'
1592238869863	Delete resource 'course'
1592417945524	Delete resource 'course'
1592609715135	Delete resource 'Curso-de-java-loiane'
1592609732469	Delete resource 'curso'
1592609807174	Rename Java project 'aula5'
