#
#Sun Jun 21 01:15:08 BRT 2020
task-tag-projects-already-scanned=apostilas,exercicio3,curso-java-basico-loiane,banco,projetos,curso-java-completo,course2,.git,curso,projeto2,projeto1,course,Curso-de-java,empresa,ws_eclipse,exercicio1,exercicio2
